<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>HTML Academy: Седона</title>
</head>

<body>
    <header class="header">
        <nav class="main-nav">
            <ul class="main-nav__list">
                <li class="main-nav__item">
                    <a class="main-nav__link" href="./index.html">Главная</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__link">Фото и видео</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__link" href="./form.html">Форма отзыва</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__link" href="https://htmlacademy.ru">HTML Academy</a>
                </li>
            </ul>
            <a class="header__logo" href="./index.html">
                <img src="./img/logo-sedona-mobile.svg" width="102" height="83" alt="Седона логотип">
            </a>
            <button class="main-nav__toggle" type="button">Открыть меню</button>
        </nav>
        <div class="header__intro header__intro--photo">
            <img src="./img/text-sedona.svg" width="229" height="39" alt="Изображение Welcome">
            <!--Картинка с надписью Sedona на фоне картинки с горами-->
        </div>
    </header>
    <main class="main">
        <section class="gallery">
            <h2 class="gallery__title">Фото и видео</h2>
            <p class="gallery__intro">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
            <div class="gallery__wrap">
                <article class="gallery__item">
                    <a class="gallery__item-img-wrap">
                        <img src="./img/photo-sunset-mobile@1x.jpg" width="280" height="280" alt="Фотография: Неродные просторы">
                    </a>
                    <h3 class="gallery__item-title">Неродные просторы</h3>
                    <p class="gallery_text">Автор фото: Борис</p>
                    <p class="gallery-like">1350</p>
                </article>
                <article class="gallery__item">
                    <a class="gallery__item-img-wrap">
                        <img src="./img/photo-cactus-mobile@1x.jpg" width="280" height="280" alt="Фотография: Местная растительность">
                    </a>
                    <h3 class="gallery__item-title">Местная растительность</h3>
                    <p class="gallery_text">Автор фото: Сергей</p>
                    <p class="gallery-like">143</p>
                </article>
                <article class="gallery__item">
                    <a class="gallery__item-img-wrap">
                        <img src="./img/photo-roads-mobile@1x.jpg" width="280" height="280" alt="Фотография: Дорога на север">
                    </a>
                    <h3 class="gallery__item-title">Дорога на север</h3>
                    <p class="gallery_text">Автор фото: Петр</p>
                    <p class="gallery-like">96</p>
                </article>
                <article class="gallery__item">
                    <div class="gallery__item-img-wrap">
                        <a href="#">
                            <img src="./img/main-bridge-mobile@1x.jpg" width="280" height="280" alt="Фотография: Мост дьявола">
                        </a>
                    </div>
                    <h3 class="gallery__item-title">Мост дьявола</h3>
                    <p class="gallery_text">Автор фото: Антон</p>
                    <p class="gallery-like">254</p>
                </article>
            </div>
            <div class="video">
                <h2 class="video__title">Все еще сомневаетесь?</h2>
                <p class="video_text">Все еще сомневаетесь? Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
                <div class="video__screen">
                    <!--тут будет само видео-->
                </div>
                <div class="video__controls">
                    <div class="video__track">
                        <div class="video__track-scale">
                            <!--дорожка для перемотки-->
                        </div>
                    </div>
                    <div class="video_toggle">
                        <!--ползунок для перемотки-->
                    </div>
                    <div class="video__controls-buttons">
                        <button type="button" class="video__button video__button--replay">Воспроизвести с начала</button>
                        <button type="button" class="video__button video__button--subtitles">Субтитры</button>
                        <button type="button" class="video__button video__button--expand">Развернуть на весь экран</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="socials">
            <p class="socials__text">#Visitsedona</p>
            <ul class="socials__list">
                <li class="socials__item">
                    <a class="button button--twitter" href="">Твиттер</a>
                </li>
                <li class="socials__item">
                    <a class="button button--facebook" href="">Facebook</a>
                </li>
                <li class="socials__item">
                    <a class="button button--youtube" href="">YouTube</a>
                </li>
            </ul>
        </div>
        <p class="footer__made-by">Разработано</p>
    </footer>
</body>


</html>
